<import src="../templates/download/download.wxml" />
<view class="root">
  <view class="child_class">
    <template is="download" />
    <view class="card">
      <view class="welcome">
        <text>欢迎来到福特</text>
        <image src="../../resources/ic_launcher.png" bindtap="clickPic" ></image>
      </view>
    </view>
  </view>
  <drawer isShow="{{showDrawer}}"></drawer>
</view>