<import src="../posts/download/download.wxml" />
<view class="root">
  <view class="child_class">
    <template is="download" />
    <view class="card">
      <view class="welcome">
        <text>欢迎来到福特</text>
        <image src="../../resources/ic_fp_logo.webp"></image>
      </view>
    </view>
  </view>
  <cover-view class="drawer">
    <text>11111</text>
    <text>11111</text>
    <text>11111</text>
  </cover-view>
</view>